# template-spring-webmvc

./: build.gradle  settings.gradle
contract/src/main/java/com/example/company/contract/v1/hello/: HelloController.java
domain/src/main/java/com/example/company/domain/: HelloService.java
domain/src/main/java/com/example/company/domain/port/: HelloApi.java  HelloSpi.java
infrastructure/src/main/java/com/example/company/infrastructure/: HelloSpiImpl.java
src/main/java/com/example/company/: Application.java
src/main/resources/: application.properties
src/test/java/com/example/company/: ApplicationTests.java
